<!DOCTYPE html>
<html>
    <head>
        <title>
            TIMETABLE
        </title>
    </head>
        <style>
            table, td, tr {
                border: 1px solid black;
                border-spacing: 5px;
                border-collapse: collapse;
                padding: 15px;
            }
            th{
                text-align: center;
            }
        </style>
        <body>
            <table>
                <tr style="background-color: aqua;">
                    <th>SR.NO</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                     </tr>
                     <tr>
                        <td>1</td>
                        <td>MATHS</td>
                        <td>PPS</td>
                        <td>CHEMISTRY</td>
                        <td>EM</td>
                        <td>SIP</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>EPC</td>
                        <td>PHYSCICS</td>
                        <td>MATHS</td>
                        <td>WMP</td>
                        <td>CHEMISTRY</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>CHEMISTRY</td>
                        <td>PPS</td>
                        <td>EGD</td>
                        <td>WMP PRACTICALS</td>
                        <td>EM</td>
                     </tr>
                     <tr>
                        <td>*</td>
                        <td>----</td>
                        <td>----</td>
                        <td>LUNCH BREAK</td>
                        <td>----</td>
                        <td>----</td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>PHYSCICS</td>
                        <td>MATHS</td>
                        <td>EM</td>
                        <td>CHEMISTRY PRACTICALS</td>
                        <td>EPC</td>
                     </tr>
                     <tr>
                        <td>5</td>
                        <td>EGD</td>
                        <td>MATHS</td>
                        <td>PHYSCICS PRACTICALS</td>
                        <td>PPS PRACTICALS</td>
                        <td>EM</td> 
                     </tr>
                     <tr>
                        <td>6</td>
                        <td>EPC</td>
                        <td>PPS</td>
                        <td>EGD</td>
                        <td>EM PRACTICALS</td>
                        <td>MATHS</td> 
                     </tr>
                     

            </table>
        </body>


</html>